>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_phasmo.d3dbsp
gfx_map,maps/zm/zm_phasmo.d3dbsp

// Audio
sound,zm_phasmo

scriptparsetree,scripts/zm/zm_phasmo.gsc
scriptparsetree,scripts/zm/zm_phasmo.csc

// PMZM Phasmo
scriptparsetree,scripts/_pmzm/pmzm_common.gsc
scriptparsetree,scripts/_pmzm/pmzm_flashlight.gsc
scriptparsetree,scripts/_pmzm/pmzm_flashlight.csc
scriptparsetree,scripts/_pmzm/pmzm_ghost.gsc
scriptparsetree,scripts/_pmzm/pmzm_ghost.csc
fx,_pmzm/flashlight/flashlight_loop
fx,_pmzm/flashlight/flashlight_loop_world
fx,_pmzm/flashlight/flashlight_loop_view_moths
scriptbundle,brutus_bundle
xmodel,bo2_brutus_fb_death
weapon,pmzm_thermometer_upgraded

// Frost Iceforge's custom eye color
fx,frost_iceforge/red_zombie_eyes.efx
fx,frost_iceforge/white_zombie_eyes.efx
