>class,zm_mod_level
>group,modtools

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_phasmo.d3dbsp
gfx_map,maps/zm/zm_phasmo.d3dbsp

// Audio
sound,zm_phasmo

scriptparsetree,scripts/zm/zm_phasmo.gsc
scriptparsetree,scripts/zm/zm_phasmo.csc

// PMZM Phasmo
scriptparsetree,scripts/_pmzm/pmzm_ghost.gsc
scriptparsetree,scripts/_pmzm/pmzm_ghost.csc
scriptbundle,brutus_bundle
xmodel,bo2_brutus_fb_death

// Frost Iceforge's custom eye color
fx,frost_iceforge/red_zombie_eyes.efx
fx,frost_iceforge/white_zombie_eyes.efx

// SG4Y Flashlight FX
scriptparsetree,scripts/sg4y/flashlight/zm_flashlight.gsc
scriptparsetree,scripts/sg4y/flashlight/zm_flashlight.csc
fx,sg4y/flashlight/flashlight_loop
fx,sg4y/flashlight/flashlight_loop_world
fx,sg4y/flashlight/flashlight_loop_view_moths
