iwfx 3

	editorFlags;
	efFlags efUseBoundingBox efLocalBoundingBox efPortalledBoundingBox;
	efPriority 45;
	efBoundingBoxMin -30 -30 -10;
	efBoundingBoxMax 30 30 90;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "smk_thick";
	editorFlags useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 1200 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 250 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1000;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 0 5;
	spawnOffsetRadius 0.5 0.5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 60;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.125
			0.111897 0.399158
			0.133067 0.424421
			0.1497 0.445895
			0.172382 0.464842
			0.198088 0.477474
			0.229843 0.477474
			0.266134 0.472421
			1 0.375
		}
		{
			0 0.375
			0.128531 0.394105
			0.164822 0.397895
			0.199601 0.400421
			0.237404 0.394105
			0.267646 0.382737
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 125
	{
		{
			0 -0.144417
			0.207218 -0.437301
			0.308835 -0.496933
			0.408459 -0.499141
			1 -0.301871
		}
		{
			0 0.153252
			0.201241 0.446135
			0.298872 0.5
			0.398496 0.5
			1 0.312965
		}
	};
	sizeGraph0 66
	{
		{
			0 0.1445
			0.15155 0.426498
			0.271665 0.586705
			0.395645 0.693559
			0.574451 0.793295
			1 1
		}
		{
			0 0.1445
			0.151551 0.417663
			0.277643 0.538116
			0.39963 0.605215
			0.556519 0.656362
			1 0.752638
		}
	};
	sizeGraph1 170
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.1 0.1 0.1
			0.2 0.05 0.05 0.05
			1 0 0 0
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.138746 0.300726
			0.155379 0.348726
			0.175037 0.399252
			0.197719 0.437147
			0.231385 0.44698
			0.664017 0.44698
			0.716799 0.416123
			0.764619 0.341184
			0.796498 0.250979
			0.844091 0.166154
			0.884661 0.110619
			0.932481 0.0398448
			1 0
		}
		{
			0 1
			0.30814 0.875598
			0.799419 0.138756
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 1;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_billow_whisp_anim_lit"
		"gfx_smk_billow_thick_anim_lit"
	};
}
{
	name "smk_thin";
	editorFlags useRandSize0 useRandRotDelta useRandVel0;
	flags spawnRelative spawnFrustumCull spawnOffsetSphere runRelToSpawn;
	extraFlags;
	spawnRange 0 1200;
	fadeInRange 900 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 3 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1000;
	spawnOrgX -5 10;
	spawnOrgY -5 10;
	spawnOrgZ 0 5;
	spawnOffsetRadius 0.5 0.5;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 24;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 25
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Y 25
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph0Z 80
	{
		{
			0 0.125
			0.111897 0.399158
			0.133067 0.424421
			0.1497 0.445895
			0.172382 0.464842
			0.198088 0.477474
			0.229843 0.477474
			0.266134 0.472421
			1 0.375
		}
		{
			0 0.375
			0.128531 0.394105
			0.164822 0.397895
			0.199601 0.400421
			0.237404 0.394105
			0.267646 0.382737
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 -0.5
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 140
	{
		{
			0 -0.5
			0.60173 -0.397546
			0.761127 -0.346748
			0.890639 -0.276074
			1 -0.202484
		}
		{
			0 0.5
			0.603722 0.419632
			0.757143 0.37546
			0.890639 0.320245
			1 0.244499
		}
	};
	sizeGraph0 99
	{
		{
			0 0.184255
			0.137603 0.461835
			0.2358 0.591122
			0.361773 0.702393
			0.482797 0.771209
			1 1
		}
		{
			0 0.184255
			0.115686 0.417663
			0.219861 0.529282
			0.355795 0.614049
			0.494752 0.656362
			1 0.752638
		}
	};
	sizeGraph1 170
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.1 0.1 0.1
			0.2 0.05 0.05 0.05
			1 0 0 0
		}
		{
			0 0 0 0
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.11191 0.350325
			0.128543 0.398325
			0.148201 0.448851
			0.170883 0.486746
			0.204549 0.496579
			0.665075 0.496579
			0.725828 0.465722
			0.785602 0.399599
			0.819474 0.296169
			0.85079 0.221129
			0.896616 0.115027
			0.950413 0.0442529
			1 0
		}
		{
			0 1
			0.30814 0.875598
			0.799419 0.138756
			1 0
		}
	};
	lightIntensityGraph 10000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 2;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0.5;
	spotLightStartRadius 36;
	spotLightEndRadius 196;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 1 0 0;
	lfSourceSize 15;
	billboardPivot 0 0;
	levelOfDetail 0;
	billboardSprite
	{
		"gfx_smk_whisp_anim_lit"
	};
}
