idle@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.2,0.2,anim_zombie_brutus_idle,mocomp_idle_special_factory,
,
move@zombie,
_has_legs,_arms_position,_locomotion_speed,_variant_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,*,0,0.4,0.4,anim_zombie_brutus_sprint,mocomp_move@locomotion,
,
attack_object@zombie,
_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.2,0.1,anim_zombie_brutus_melee,mocomp_attack_object@zombie,
,
barricadeEnter@zombie,
_has_legs,_arms_position,_board_attack_spot,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0,LOCOMOTION_SPEED_WALK,0.1,0.1,anim_zombie_brutus_melee,mocomp_barricade_enter@zombie,
,
charge_melee@locomotion,
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,LOCOMOTION_SPEED_WALK,0.2,0.1,anim_zombie_brutus_melee,mocomp_charge_melee@locomotion,
,
charge_melee_attack@locomotion,
_has_legs,_arms_position,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,LOCOMOTION_SPEED_WALK,0.2,0.1,anim_zombie_brutus_melee,mocomp_charge_melee@locomotion,
,
death@zombie,
_has_legs,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,anim_zombie_brutus_death,mocomp_death@exposed,
,
death_tesla@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_zombie_brutus_melee,mocomp_death@exposed,
,
grab@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
*,0,0,anim_zombie_brutus_melee,mocomp_board_tear@zombie,
,
hold@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
*,0,0,anim_zombie_brutus_melee,mocomp_generic_animation,
,
juke@zombie,
_stance,_locomotion_speed,_juke_distance,_arms_position,_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,LOCOMOTION_SPEED_WALK,*,*,*,0.2,0.2,anim_zombie_brutus_melee,mocomp_default_ignore_pain@cover,
*,*,*,*,*,0.2,0.2,void,mocomp_default_ignore_pain@cover,
,
melee@zombie,
_locomotion_speed,_arms_position,_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,ARMS_UP,*,0.2,0.1,anim_zombie_brutus_melee,mocomp_force_face_enemy,
,
meleeBehindBoards@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_brutus_melee,mocomp_generic_animation,
,
pain@zombie,
_damage_location,_has_legs,_arms_position,_variant_type,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,*,0,LOCOMOTION_SPEED_WALK,0.09,0.4,anim_zombie_brutus_sprint,mocomp_move@locomotion,
,
pull@zombie,
_has_legs,_board_attack_spot,_which_board_pull,_animation_alias,_animation_mocomp,
*,0,0,anim_zombie_brutus_melee,mocomp_generic_animation,
,
stun_tesla@zombie,
_has_legs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,anim_zombie_brutus_sprint,mocomp_default_ignore_pain@cover,
,
taunt@zombie,
_animation_alias,_animation_mocomp,
anim_zombie_brutus_melee,mocomp_generic_animation,
,
traverse@zombie,
_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
zm_jump_up_to_climb,*,0.2,0.1,anim_zombie_brutus_melee,mocomp_move_strict_traversal@locomotion,
,
traverse_crawler@zombie,
_traversal_type,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
zm_jump_up_to_climb,*,0.2,0.1,anim_zombie_brutus_melee,mocomp_move_strict_traversal@locomotion,
,
void@debug,
_animation_alias,_animation_mocomp,
void,mocomp_generic_animation,
,
